{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=CENTAURI\\SQLEXPRESS;Initial Catalog=TVRS;Integrated Security=True; TrustServerCertificate=True;"
  }
}
